# netcoreMysql

./: README.md
Net.Core-master/: NetCoreSample.sln
Net.Core-master/Net.Core.Common/: Application.cs  Constants.cs
Net.Core-master/Net.Core.Common/Interfaces/: IAccount.cs  ICustomer.cs  ITransaction.cs
Net.Core-master/Net.Core.Common/Model/: Account.cs  Customer.cs  Transaction.cs
Net.Core-master/Net.Core.DAO/: DapperContext.cs  DapperHelper.cs  MigrationExtension.cs  Net.Core.DAO.csproj
Net.Core-master/Net.Core.DAO/Migrations/: AddColumns.cs  AddCustomers.cs  SP1.cs  SP2.cs  SPCustomerbalance.cs  Tables.cs
Net.Core-master/Net.Core.Services/: BaseService.cs  Net.Core.Services.csproj
Net.Core-master/Net.Core.Services/Implementation/: CustomerService.cs  TransactionService.cs
Net.Core-master/samples/Net.Core.Samples.Web/: Program.cs  SchemaFilter.cs  Startup.cs  appsettings.json  net.core.Samples.Web.csproj
Net.Core-master/samples/Net.Core.Samples.Web/ApiControllers/: Account.cs  CustomerApi.cs
Net.Core-master/samples/Net.Core.Samples.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Net.Core-master/samples/Net.Core.Samples.Web/Entities/: CustomRole.cs  CustomUser.cs
Net.Core-master/samples/Net.Core.Samples.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Net.Core-master/samples/Net.Core.Samples.Web/Models/HomeViewModels/: AddAccountViewModel.cs  CustomerViewModel.cs  IndexViewModel.cs
Net.Core-master/samples/Net.Core.Samples.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  AddRoleViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Net.Core-master/samples/Net.Core.Samples.Web/Properties/: launchSettings.json
Net.Core-master/samples/Net.Core.Samples.Web/Retail/DapperMySql/: Identity.Dapper.MySQL.deps.json
Net.Core-master/samples/Net.Core.Samples.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Net.Core-master/samples/Net.Core.Samples.Web/Views/: _ViewImports.cshtml
Net.Core-master/samples/Net.Core.Samples.Web/Views/Home/: AddAccount.cshtml  Customer.cshtml  Index.cshtml
Net.Core-master/samples/Net.Core.Samples.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
